{
    "require": {
        "php": ">=7.2"
	},
	"autoload": {
		"psr-4": {
			"": ["src"]
		}
	},
	"scripts": {
		"make": ["@php -dphar.readonly=0 package.php --make ./src --relative ./ --entry src/pocketmine/PocketMine.php --out ./PocketMine-MP.phar"]
	}
}	
